# PhotoWatermark

./: .gitignore  PRD.md  README.md  pom.xml
src/main/java/com/photowatermark/: App.java
src/main/java/com/photowatermark/exception/: ExifReadException.java  ImageProcessException.java
src/main/java/com/photowatermark/model/: ImageInfo.java  WatermarkConfig.java
src/main/java/com/photowatermark/service/: ExifReader.java  ImageProcessor.java
src/main/java/com/photowatermark/util/: CommandLineParser.java  FileUtil.java
src/main/resources/: log4j2.xml
